# myBasicTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.sqlite
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/entity/: Note.kt
app/src/main/java/com/example/todoapp/data/repo/: NoteDaoRepository.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/todoapp/login/: LogInLogOutFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/todoapp/room/: DataBaseNote.kt  NoteDao.kt
app/src/main/java/com/example/todoapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragment/: AnasayfaFragment.kt  NotGuncelleFragment.kt  NotKayitFragment.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: AnasayfaViewModel.kt  LogInLogOutViewModel.kt  NotGuncelleViewModel.kt  NotKayitViewModel.kt
app/src/main/java/com/example/todoapp/util/: Extensions.kt
app/src/main/res/drawable/: _title.xml  bg.xml  tv_border.xml
app/src/main/res/layout/: fragment_anasayfa.xml  fragment_log_in_log_out.xml  fragment_not_guncelle.xml  fragment_splash_screen.xml  fragment_yeni_not_ekle.xml  note_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
